/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ActionGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\seanp\Documents\Github\UE5-Action-Game\ActionGame\Intermediate\Build\Win64\ActionGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\seanp\Documents\Github\UE5-Action-Game\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\ActionGame.cpp.obj"
"C:\Users\seanp\Documents\Github\UE5-Action-Game\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\ActionGameCharacter.cpp.obj"
"C:\Users\seanp\Documents\Github\UE5-Action-Game\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\ActionGameGameMode.cpp.obj"
"C:\Users\seanp\Documents\Github\UE5-Action-Game\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\ActionGame.init.gen.cpp.obj"
"C:\Users\seanp\Documents\Github\UE5-Action-Game\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\ActionGameCharacter.gen.cpp.obj"
"C:\Users\seanp\Documents\Github\UE5-Action-Game\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\ActionGameGameMode.gen.cpp.obj"
"C:\Users\seanp\Documents\Github\UE5-Action-Game\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\Default.rc2.res"
/OUT:"C:\Users\seanp\Documents\Github\UE5-Action-Game\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\UnrealEditor-ActionGame.lib"
